[Version]
Signature   = "$Windows NT$"
Class       = MEDIA
Provider    = %ProviderName%
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer = 11/07/2023,1.0.4.0
CatalogFile = csaudiosstavs.cat
PnpLockDown = 1

[SourceDisksNames]
222="CSAUDIOSSTAVS Driver Disk","",222

[SourceDisksFiles]
csaudiosstavs.sys=222
dsp_basefw_bxt.bin=222
dsp_basefw_kbl.bin=222
dsp_lib_kbl_dsm.bin=222
dsp_mod_kbl_dsm.bin=222

[SignatureAttributes]
csaudiosstavs.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[SignatureAttributes.PETrust]
PETrust=true

[Manufacturer]
%MfgName%=CSAUDIOSSTAVS,NTamd64

[CSAUDIOSSTAVS.NTamd64]
%CSAUDIOSSTAVS_SA.DeviceDesc%=CSAUDIOSSTAVS_SA, CSAUDIO\ADSP&CTLR_VEN_8086&CTLR_DEV_9D70
%CSAUDIOSSTAVS_SA.DeviceDesc%=CSAUDIOSSTAVS_SA, CSAUDIO\ADSP&CTLR_VEN_8086&CTLR_DEV_9D71
%CSAUDIOSSTAVS_SA.DeviceDesc%=CSAUDIOSSTAVS_SA, CSAUDIO\ADSP&CTLR_VEN_8086&CTLR_DEV_5A98

[DestinationDirs]
DefaultDestDir = 12

;======================================================
; CSAUDIOSSTAVS_SA
;======================================================
[CSAUDIOSSTAVS_SA.CopyList]
csaudiosstavs.sys
dsp_basefw_bxt.bin
dsp_basefw_kbl.bin
dsp_lib_kbl_dsm.bin
dsp_mod_kbl_dsm.bin

[CSAUDIOSSTAVS_SA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,csaudiosstavs.sys

;
; For demo only, please review these power management settings for your architecture. 
;
HKR,PowerSettings,SingleComponentMultiFxStates,3,1,0,0,0  ; Turn on multi Fx support.
HKR,PowerSettings,ConservationIdleTime,3,3,0,0,0          ; 3 seconds for idle power management when on battery
HKR,PowerSettings,PerformanceIdleTime,3,3,0,0,0           ; 3 seconds for idle power management when on AC power
HKR,PowerSettings,IdlePowerState,3,3,0,0,0                ; go to D3 for idle power management

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%CSAUDIOSSTAVS_SA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%CSAUDIOSSTAVS_SA.DeviceDesc%

;======================================================
; capture interfaces: mic array (internal: front)
;======================================================
[CSAUDIOSSTAVS.I.WaveMicArray1]
AddReg=CSAUDIOSSTAVS.I.WaveMicArray1.AddReg
[CSAUDIOSSTAVS.I.WaveMicArray1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOSSTAVS.WaveMicArray1.szPname%

[CSAUDIOSSTAVS.I.TopologyMicArray1]
AddReg=CSAUDIOSSTAVS.I.TopologyMicArray1.AddReg

[CSAUDIOSSTAVS.I.TopologyMicArray1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOSSTAVS.TopologyMicArray1.szPname%

HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; capture interfaces: mic (jack)
;======================================================
[CSAUDIOSSTAVS.I.WaveMicJack]
AddReg=CSAUDIOSSTAVS.I.WaveMicJack.AddReg
[CSAUDIOSSTAVS.I.WaveMicJack.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOSSTAVS.WaveMicJack.szPname%

[CSAUDIOSSTAVS.I.TopologyMicJack]
AddReg=CSAUDIOSSTAVS.I.TopologyMicJack.AddReg

[CSAUDIOSSTAVS.I.TopologyMicJack.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOSSTAVS.TopologyMicJack.szPname%

HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; render interfaces: speaker (internal)
;======================================================
[CSAUDIOSSTAVS.I.WaveSpeaker]
AddReg=CSAUDIOSSTAVS.I.WaveSpeaker.AddReg

[CSAUDIOSSTAVS.I.WaveSpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOSSTAVS.WaveSpeaker.szPname%

[CSAUDIOSSTAVS.I.TopologySpeaker]
AddReg=CSAUDIOSSTAVS.I.TopologySpeaker.AddReg

[CSAUDIOSSTAVS.I.TopologySpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOSSTAVS.TopologySpeaker.szPname%

HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; render interfaces: headphones (jack)
;======================================================
[CSAUDIOSSTAVS.I.WaveHeadphones]
AddReg=CSAUDIOSSTAVS.I.WaveHeadphones.AddReg

[CSAUDIOSSTAVS.I.WaveHeadphones.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOSSTAVS.WaveHeadphones.szPname%

[CSAUDIOSSTAVS.I.TopologyHeadphones]
AddReg=CSAUDIOSSTAVS.I.TopologyHeadphones.AddReg

[CSAUDIOSSTAVS.I.TopologyHeadphones.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOSSTAVS.TopologyHeadphones.szPname%

HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; CSAUDIOSSTAVS_SA
;======================================================
[CSAUDIOSSTAVS_SA.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, MsApoFxProxy.Registration
CopyFiles=CSAUDIOSSTAVS_SA.CopyList
AddReg=CSAUDIOSSTAVS_SA.AddReg

[CSAUDIOSSTAVS_SA.NT.Interfaces]
;
; Interfaces for speaker (internal) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveSpeaker%, CSAUDIOSSTAVS.I.WaveSpeaker
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveSpeaker%, CSAUDIOSSTAVS.I.WaveSpeaker
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveSpeaker%, CSAUDIOSSTAVS.I.WaveSpeaker
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologySpeaker%, CSAUDIOSSTAVS.I.TopologySpeaker
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologySpeaker%, CSAUDIOSSTAVS.I.TopologySpeaker

;
; Interfaces for speaker (internal) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveHeadphones%, CSAUDIOSSTAVS.I.WaveHeadphones
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveHeadphones%, CSAUDIOSSTAVS.I.WaveHeadphones
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveHeadphones%, CSAUDIOSSTAVS.I.WaveHeadphones
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologyHeadphones%, CSAUDIOSSTAVS.I.TopologyHeadphones
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyHeadphones%, CSAUDIOSSTAVS.I.TopologyHeadphones

;
; Interfaces for microphone array 1 (internal: front) capture endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveMicArray1%, CSAUDIOSSTAVS.I.WaveMicArray1
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveMicArray1%, CSAUDIOSSTAVS.I.WaveMicArray1
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveMicArray1%, CSAUDIOSSTAVS.I.WaveMicArray1
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicArray1%, CSAUDIOSSTAVS.I.TopologyMicArray1
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicArray1%, CSAUDIOSSTAVS.I.TopologyMicArray1

;
; Interfaces for microphone array 1 (internal: front) capture endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveMicJack%, CSAUDIOSSTAVS.I.WaveMicJack
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveMicJack%, CSAUDIOSSTAVS.I.WaveMicJack
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveMicJack%, CSAUDIOSSTAVS.I.WaveMicJack
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicJack%, CSAUDIOSSTAVS.I.TopologyMicJack
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicJack%, CSAUDIOSSTAVS.I.TopologyMicJack

[CSAUDIOSSTAVS_SA.NT.Services]
AddService=CsAudioSSTAVS,0x00000002,CsAudioSSTAVS_Service_Inst

[CsAudioSSTAVS_Service_Inst]
DisplayName=%CsAudioSSTAVS.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\csaudiosstavs.sys

[CSAUDIOSSTAVS_SA.NT.HW]
AddReg = AUDIOHW.AddReg

[AUDIOHW.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"


;======================================================
; WDF
;======================================================
[CSAUDIOSSTAVS_SA.NT.Wdf]
KmdfService = CsAudioSSTAVS, CSAUDIOSSTAVS_SA_WdfSect
[CSAUDIOSSTAVS_SA_WdfSect]
KmdfLibraryVersion = 1.15

;======================================================
; COMMON
;======================================================
[Strings]

;Non-localizable

KSNAME_WaveSpeaker="WaveSpeaker"
KSNAME_TopologySpeaker="TopologySpeaker"

KSNAME_WaveHeadphones="WaveHeadphones"
KSNAME_TopologyHeadphones="TopologyHeadphones"

KSNAME_WaveMicArray1="WaveMicArray1"
KSNAME_TopologyMicArray1="TopologyMicArray1"

KSNAME_WaveMicJack="WaveMicJack"
KSNAME_TopologyMicJack="TopologyMicJack"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME ="{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNODETYPE_ANY   = "{00000000-0000-0000-0000-000000000000}"

PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"

PKEY_FX_Association                 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"

REG_MULTI_SZ = 0x00010000           ; FLG_ADDREG_TYPE_MULTI_SZ

;Localizable

ProviderName = "CoolStar"
MfgName      = "CoolStar"
MsCopyRight  = "(C) 2022, CoolStar"

CSAUDIOSSTAVS_SA.DeviceDesc="CoolStar SST Audio (WDM)"
CsAudioSSTAVS.SvcDesc="CoolStar SST Audio (WDM)"

;; friendly names
CSAUDIOSSTAVS.WaveSpeaker.szPname="CoolStar Speaker"
CSAUDIOSSTAVS.TopologySpeaker.szPname="CoolStar Speaker"

CSAUDIOSSTAVS.WaveHeadphones.szPname="CoolStar Headphones"
CSAUDIOSSTAVS.TopologyHeadphones.szPname="CoolStar Headphones"

CSAUDIOSSTAVS.WaveMicArray1.szPname="CoolStar Microphone Array - Front"
CSAUDIOSSTAVS.TopologyMicArray1.szPname="CoolStar Topology Microphone Array - Front"

CSAUDIOSSTAVS.WaveMicJack.szPname="CoolStar Microphone"
CSAUDIOSSTAVS.TopologyMicJack.szPname="CoolStar Topology Microphone"

MicArray1CustomName= "Internal Microphone Array - Front"

