;/*++
;
;Copyright (c) CoolStar.  All rights reserved.
;
;Module Name:
;    inteltcss.inf
;
;Abstract:
;    INF file for installing the Intel TCSS Driver
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = USB
ClassGuid   = {36FC9E60-C465-11CF-8056-444553540000}
Provider    = CoolStar
DriverVer = 03/22/2023,1.0.0.0
CatalogFile =inteltcss.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
inteltcss.sys  = 1,,

;*****************************************
; inteltcss  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTamd64

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NTamd64]
%inteliomtgl.DeviceDesc%=inteltcss_Device, ACPI\INTC1072
%inteliomadl.DeviceDesc%=inteltcss_Device, ACPI\INTC1079
%inteliommtl.DeviceDesc%=inteltcss_Device, ACPI\INTC107A
%inteltcss.DeviceDesc%=inteltcss_Device, ACPI\INTC105C

[inteltcss_Device.NT]
CopyFiles=Drivers_Dir

[inteltcss_Device.NT.HW]
AddReg=inteltcss_AddReg

[Drivers_Dir]
inteltcss.sys

[inteltcss_AddReg]
; Set to 1 to connect the first interrupt resource found, 0 to leave disconnected
HKR,Settings,"ConnectInterrupt",0x00010001,0

;-------------- Service installation
[inteltcss_Device.NT.Services]
AddService = inteltcss,%SPSVCINST_ASSOCSERVICE%, inteltcss_Service_Inst

; -------------- inteltcss driver install sections
[inteltcss_Service_Inst]
DisplayName    = %inteltcss.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\inteltcss.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
StdMfg                 = "CoolStar"
DiskId1                = "Intel SCU TCSS Disk #1"
inteliomtgl.DeviceDesc = "Intel IOM (Tiger Lake)"
inteliomadl.DeviceDesc = "Intel IOM (Alder Lake)"
inteliommtl.DeviceDesc = "Intel IOM (Meteor Lake)"
inteltcss.DeviceDesc = "Intel USB-C Mux"
inteltcss.SVCDESC    = "Intel SCU TCSS Service"
