[Version]
Signature   = "$Windows NT$"
Class       = MEDIA
Provider    = %ProviderName%
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer = 03/10/2024,1.0.1.0
CatalogFile = csaudioamdsof.cat
PnpLockDown = 1

[SourceDisksNames]
222="CSAUDIOAMDSOF Driver Disk","",222

[SourceDisksFiles]
csaudioamdsof.sys=222
sof-rmb.ri=222
sof-rn.ri=222

[SignatureAttributes]
csaudioamdsof.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[SignatureAttributes.PETrust]
PETrust=true

[Manufacturer]
%MfgName%=CSAUDIOAMDSOF,NTamd64

[CSAUDIOAMDSOF.NTamd64]
%CSAUDIOAMDSOF_SA.DeviceDesc%=CSAUDIOAMDSOF_SA, CSAUDIO\ACP&CLTR_REV_6F ; Mendocino
%CSAUDIOAMDSOF_SA.DeviceDesc%=CSAUDIOAMDSOF_SA, CSAUDIO\ACP&CLTR_REV_01 ; Cezanne 

[DestinationDirs]
DefaultDestDir = 12

;======================================================
; CSAUDIOAMDSOF_SA
;======================================================
[CSAUDIOAMDSOF_SA.CopyList]
csaudioamdsof.sys
sof-rmb.ri
sof-rn.ri

[CSAUDIOAMDSOF_SA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,csaudioamdsof.sys

;
; For demo only, please review these power management settings for your architecture. 
;
HKR,PowerSettings,SingleComponentMultiFxStates,3,1,0,0,0  ; Turn on multi Fx support.
HKR,PowerSettings,ConservationIdleTime,3,3,0,0,0          ; 3 seconds for idle power management when on battery
HKR,PowerSettings,PerformanceIdleTime,3,3,0,0,0           ; 3 seconds for idle power management when on AC power
HKR,PowerSettings,IdlePowerState,3,3,0,0,0                ; go to D3 for idle power management

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%CSAUDIOAMDSOF_SA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%CSAUDIOAMDSOF_SA.DeviceDesc%

;======================================================
; capture interfaces: mic array (internal: front)
;======================================================
[CSAUDIOAMDSOF.I.WaveMicArray1]
AddReg=CSAUDIOAMDSOF.I.WaveMicArray1.AddReg
[CSAUDIOAMDSOF.I.WaveMicArray1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOAMDSOF.WaveMicArray1.szPname%

[CSAUDIOAMDSOF.I.TopologyMicArray1]
AddReg=CSAUDIOAMDSOF.I.TopologyMicArray1.AddReg

[CSAUDIOAMDSOF.I.TopologyMicArray1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOAMDSOF.TopologyMicArray1.szPname%

HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; capture interfaces: mic (jack)
;======================================================
[CSAUDIOAMDSOF.I.WaveMicJack]
AddReg=CSAUDIOAMDSOF.I.WaveMicJack.AddReg
[CSAUDIOAMDSOF.I.WaveMicJack.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOAMDSOF.WaveMicJack.szPname%

[CSAUDIOAMDSOF.I.TopologyMicJack]
AddReg=CSAUDIOAMDSOF.I.TopologyMicJack.AddReg

[CSAUDIOAMDSOF.I.TopologyMicJack.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOAMDSOF.TopologyMicJack.szPname%

HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; render interfaces: speaker (internal)
;======================================================
[CSAUDIOAMDSOF.I.WaveSpeaker]
AddReg=CSAUDIOAMDSOF.I.WaveSpeaker.AddReg

[CSAUDIOAMDSOF.I.WaveSpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOAMDSOF.WaveSpeaker.szPname%

[CSAUDIOAMDSOF.I.TopologySpeaker]
AddReg=CSAUDIOAMDSOF.I.TopologySpeaker.AddReg

[CSAUDIOAMDSOF.I.TopologySpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOAMDSOF.TopologySpeaker.szPname%

HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; render interfaces: headphones (jack)
;======================================================
[CSAUDIOAMDSOF.I.WaveHeadphones]
AddReg=CSAUDIOAMDSOF.I.WaveHeadphones.AddReg

[CSAUDIOAMDSOF.I.WaveHeadphones.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOAMDSOF.WaveHeadphones.szPname%

[CSAUDIOAMDSOF.I.TopologyHeadphones]
AddReg=CSAUDIOAMDSOF.I.TopologyHeadphones.AddReg

[CSAUDIOAMDSOF.I.TopologyHeadphones.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSAUDIOAMDSOF.TopologyHeadphones.szPname%

HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; CSAUDIOAMDSOF_SA
;======================================================
[CSAUDIOAMDSOF_SA.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, MsApoFxProxy.Registration
CopyFiles=CSAUDIOAMDSOF_SA.CopyList
AddReg=CSAUDIOAMDSOF_SA.AddReg

[CSAUDIOAMDSOF_SA.NT.Interfaces]
;
; Interfaces for speaker (internal) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveSpeaker%, CSAUDIOAMDSOF.I.WaveSpeaker
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveSpeaker%, CSAUDIOAMDSOF.I.WaveSpeaker
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveSpeaker%, CSAUDIOAMDSOF.I.WaveSpeaker
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologySpeaker%, CSAUDIOAMDSOF.I.TopologySpeaker
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologySpeaker%, CSAUDIOAMDSOF.I.TopologySpeaker

;
; Interfaces for speaker (internal) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveHeadphones%, CSAUDIOAMDSOF.I.WaveHeadphones
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveHeadphones%, CSAUDIOAMDSOF.I.WaveHeadphones
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveHeadphones%, CSAUDIOAMDSOF.I.WaveHeadphones
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologyHeadphones%, CSAUDIOAMDSOF.I.TopologyHeadphones
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyHeadphones%, CSAUDIOAMDSOF.I.TopologyHeadphones

;
; Interfaces for microphone array 1 (internal: front) capture endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveMicArray1%, CSAUDIOAMDSOF.I.WaveMicArray1
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveMicArray1%, CSAUDIOAMDSOF.I.WaveMicArray1
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveMicArray1%, CSAUDIOAMDSOF.I.WaveMicArray1
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicArray1%, CSAUDIOAMDSOF.I.TopologyMicArray1
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicArray1%, CSAUDIOAMDSOF.I.TopologyMicArray1

;
; Interfaces for microphone array 1 (internal: front) capture endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveMicJack%, CSAUDIOAMDSOF.I.WaveMicJack
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveMicJack%, CSAUDIOAMDSOF.I.WaveMicJack
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveMicJack%, CSAUDIOAMDSOF.I.WaveMicJack
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicJack%, CSAUDIOAMDSOF.I.TopologyMicJack
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicJack%, CSAUDIOAMDSOF.I.TopologyMicJack

[CSAUDIOAMDSOF_SA.NT.Services]
AddService=CsAudioIntcSOF,0x00000002,CsAudioIntcSOF_Service_Inst

[CsAudioIntcSOF_Service_Inst]
DisplayName=%CsAudioIntcSOF.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\csaudioamdsof.sys

[CSAUDIOAMDSOF_SA.NT.HW]
AddReg = AUDIOHW.AddReg

[AUDIOHW.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"


;======================================================
; WDF
;======================================================
[CSAUDIOAMDSOF_SA.NT.Wdf]
KmdfService = CsAudioIntcSOF, CSAUDIOAMDSOF_SA_WdfSect
[CSAUDIOAMDSOF_SA_WdfSect]
KmdfLibraryVersion = 1.15

;======================================================
; COMMON
;======================================================
[Strings]

;Non-localizable

KSNAME_WaveSpeaker="WaveSpeaker"
KSNAME_TopologySpeaker="TopologySpeaker"

KSNAME_WaveHeadphones="WaveHeadphones"
KSNAME_TopologyHeadphones="TopologyHeadphones"

KSNAME_WaveMicArray1="WaveMicArray1"
KSNAME_TopologyMicArray1="TopologyMicArray1"

KSNAME_WaveMicJack="WaveMicJack"
KSNAME_TopologyMicJack="TopologyMicJack"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME ="{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNODETYPE_ANY   = "{00000000-0000-0000-0000-000000000000}"

PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"

PKEY_FX_Association                 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"

REG_MULTI_SZ = 0x00010000           ; FLG_ADDREG_TYPE_MULTI_SZ

;Localizable

ProviderName = "CoolStar"
MfgName      = "CoolStar"
MsCopyRight  = "(C) 2022, CoolStar"

CSAUDIOAMDSOF_SA.DeviceDesc="CoolStar SOF Audio (WDM)"
CsAudioIntcSOF.SvcDesc="CoolStar SOF Audio (WDM)"

;; friendly names
CSAUDIOAMDSOF.WaveSpeaker.szPname="CoolStar Speaker"
CSAUDIOAMDSOF.TopologySpeaker.szPname="CoolStar Speaker"

CSAUDIOAMDSOF.WaveHeadphones.szPname="CoolStar Headphones"
CSAUDIOAMDSOF.TopologyHeadphones.szPname="CoolStar Headphones"

CSAUDIOAMDSOF.WaveMicArray1.szPname="CoolStar Microphone Array - Front"
CSAUDIOAMDSOF.TopologyMicArray1.szPname="CoolStar Topology Microphone Array - Front"

CSAUDIOAMDSOF.WaveMicJack.szPname="CoolStar Microphone"
CSAUDIOAMDSOF.TopologyMicJack.szPname="CoolStar Topology Microphone"

MicArray1CustomName= "Internal Microphone Array - Front"

