;/*++
;
;Copyright (c) CoolStar.  All rights reserved.
;
;Module Name:
;    intelpmc.inf
;
;Abstract:
;    INF file for installing the Intel PMC Driver
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = CoolStar
DriverVer = 03/22/2023,1.0.0.0
CatalogFile =intelpmc.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
intelpmc.sys  = 1,,

;*****************************************
; intelpmc  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTamd64

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NTamd64]
%intelpmc.DeviceDesc%=intelpmc_Device, ACPI\INTC1026

[intelpmc_Device.NT]
CopyFiles=Drivers_Dir

[intelpmc_Device.NT.HW]
AddReg=intelpmc_AddReg

[Drivers_Dir]
intelpmc.sys

[intelpmc_AddReg]
; Set to 1 to connect the first interrupt resource found, 0 to leave disconnected
HKR,Settings,"ConnectInterrupt",0x00010001,0

;-------------- Service installation
[intelpmc_Device.NT.Services]
AddService = intelpmc,%SPSVCINST_ASSOCSERVICE%, intelpmc_Service_Inst

; -------------- intelpmc driver install sections
[intelpmc_Service_Inst]
DisplayName    = %intelpmc.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\intelpmc.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
StdMfg                 = "CoolStar"
DiskId1                = "Intel PMC Disk #1"
intelpmc.DeviceDesc = "Intel PMC"
intelpmc.SVCDESC    = "Intel PMC Service"
