; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Coolstar AMD SOF Audio"
#define MyAppVersion "1.0.5"
#define MyAppPublisher "Happy-2024"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Coolstar AMD SOF Audio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{14569505-411A-4E8E-8D10-15C19A52811C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
LicenseFile=C:\Users\Administered\Desktop\device\License.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\Administered\Desktop\device\dpinst.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Administered\Desktop\1\ACP\acpbus.cat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\acpbus.inf"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\acpbus.sys"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\cs42l42.cat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\cs42l42.inf"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\cs42l42.sys"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\csaudioamdsof.cat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\csaudioamdsof.inf"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\csaudioamdsof.sys"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\da7219.cat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\da7219.inf"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\da7219.sys"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\dpinst.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\dsm_param_Google_Gimble.bin"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\dsm_param_Google_Nightfury.bin"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\dsm_param_Google_Redrix.bin"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\dsm_param_L_Google_Gimble.bin"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\dsm_param_L_Google_Gimble4ES.bin"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\dsm_param_L_Google_Redrix.bin"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\dsm_param_R_Google_Gimble.bin"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\dsm_param_R_Google_Gimble4ES.bin"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\dsm_param_R_Google_Redrix.bin"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\dsm_param_tt_Google_Redrix.bin"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\dsm_param_tt_L_Google_Redrix.bin"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\dsm_param_tt_R_Google_Redrix.bin"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\max98357a.cat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\max98357a.inf"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\max98357a.sys"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\max98390.cat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\max98390.inf"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\max98390.sys"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\nau8825.cat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\nau8825.inf"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\nau8825.sys"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\opengmaxcodec.cat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\opengmaxcodec.inf"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\opengmaxcodec.sys"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt1011.cat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt1011.inf"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt1011.sys"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt1015.cat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt1015.inf"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt1015.sys"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt1019.cat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt1019.inf"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt1019.sys"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt5682.cat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt5682.inf"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt5682.sys"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt5682s.cat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt5682s.inf"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\rt5682s.sys"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\sof-rmb.ri"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Administered\Desktop\1\ACP\sof-rn.ri"; DestDir: "{tmp}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file TimeCA.reg
Root: HKLM; Subkey: "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\D5585407F4D02B94E8BA54440DBB9EBD9A2A72B0"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\D5585407F4D02B94E8BA54440DBB9EBD9A2A72B0"; ValueType: binary; ValueName: "Blob"; ValueData: "04 00 00 00 01 00 00 00 10 00 00 00 06 69 a9 ac 3d 9d 02 a2 c7 a9 8a 77 24 bc e7 98 0f 00 00 00 01 00 00 00 40 00 00 00 ae e9 7e 1e 7e e8 b8 db dd 1a f8 57 e8 40 c2 99 18 13 86 be fb fb a3 54 41 e8 bf 17 3d 21 d0 fa f7 db f9 d4 12 9a e3 e8 9c c4 3a d0 9d 02 ab 39 1a 7e 85 b2 34 b9 bd 29 b2 42 7b 02 43 bd 19 8d 14 00 00 00 01 00 00 00 14 00 00 00 56 61 b2 d2 f8 e4 8b 2e 07 2e c4 ad e9 59 2e e8 44 90 ed 43 19 00 00 00 01 00 00 00 10 00 00 00 b4 a6 48 5d d5 33 05 0d 70 9e 4a 17 08 37 4b 5b 03 00 00 00 01 00 00 00 14 00 00 00 d5 58 54 07 f4 d0 2b 94 e8 ba 54 44 0d bb 9e bd 9a 2a 72 b0 5c 00 00 00 01 00 00 00 04 00 00 00 00 10 00 00 59 00 00 00 01 00 00 00 16 00 00 00 52 00 53 00 41 00 2f 00 53 00 48 00 41 00 35 00 31 00 32 00 00 00 20 00 00 00 01 00 00 00 a9 0d 00 00 30 82 0d a5 30 82 0b 8d a0 03 02 01 02 02 0d 00 91 5b 84 a1 72 40 39 1d 58 dd 35 97 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0d 05 00 30 82 01 4e 31 0b 30 09 06 03 55 04 06 13 02 43 4e 31 21 30 1f 06 03 55 04 0a 13 18 50 69 6b 61 63 68 75 20 46 61 6b 65 72 20 4e 65 74 77 6f 72 6b 20 43 41 31 21 30 1f 06 03 55 04 0b 14 18 4f 6e 6c 79 20 66 6f 72 20 43 72 61 63 6b 20 26 20 54 65 73 74 69 6e 67 31 1c 30 1a 06 03 55 04 03 13 13 50 69 6b 61 63 68 75 20 46 61 6b 65 20 43 41 20 52 53 41 31 1c 30 1a 06 03 55 04 29 13 13 50 69 6b 61 63 68 75 20 46 61 6b 65 20 43 41 20 52 53 41 31 25 30 23 06 03 55 04 29 1e 1c 76 ae 53 61 4e 18 4f 2a 90 20 8b c1 4e 66 78 34 89 e3 7c fb 7e df 68 39 8b c1 4e 66 31 41 30 3f 06 03 55 04 0d 1e 38 8b f7 52 ff 4f e1 4e fb 8b e5 00 43 00 41 8b c1 4e 66 ff 0c 4e c5 4f 9b 4f 2a 90 20 54 8c 78 34 89 e3 6d 4b 8b d5 ff 0c 8b f7 52 ff 75 28 4e 8e 75 1f 4e a7 73 af 58 83 31 53 30 51 06 03 55 04 0d 13 4a 44 6f 20 6e 6f 74 20 74 72 75 73 74 20 74 68 69 73 20 43 41 20 63 65 72 74 69 66 69 63 61 74 65 2c 20 69 74 20 69 73 20 6f 6e 6c 79 20 66 6f 72 20 66 6f 72 67 65 72 79 20 61 6e 64 20 63 72 61 63 6b 20 74 65 73 74 69 6e 67 30 20 17 0d 30 30 30 31 30 31 30 30 30 30 30 30 5a 18 0f 33 30 30 30 30 31 30 31 30 30 30 30 30 30 5a 30 82 01 4e 31 0b 30 09 06 03 55 04 06 13 02 43 4e 31 21 30 1f 06 03 55 04 0a 13 18 50 69 6b 61 63 68 75 20 46 61 6b 65 72 20 4e 65 74 77 6f 72 6b 20 43 41 31 21 30 1f 06 03 55 04 0b 14 18 4f 6e 6c 79 20 66 6f 72 20 43 72 61 63 6b 20 26 20 54 65 73 74 69 6e 67 31 1c 30 1a 06 03 55 04 03 13 13 50 69 6b 61 63 68 75 20 46 61 6b 65 20 43 41 20 52 53 41 31 1c 30 1a 06 03 55 04 29 13 13 50 69 6b 61 63 68 75 20 46 61 6b 65 20 43 41 20 52 53 41 31 25 30 23 06 03 55 04 29 1e 1c 76 ae 53 61 4e 18 4f 2a 90 20 8b c1 4e 66 78 34 89 e3 7c fb 7e df 68 39 8b c1 4e 66 31 41 30 3f 06 03 55 04 0d 1e 38 8b f7 52 ff 4f e1 4e fb 8b e5 00 43 00 41 8b c1 4e 66 ff 0c 4e c5 4f 9b 4f 2a 90 20 54 8c 78 34 89 e3 6d 4b 8b d5 ff 0c 8b f7 52 ff 75 28 4e 8e 75 1f 4e a7 73 af 58 83 31 53 30 51 06 03 55 04 0d 13 4a 44 6f 20 6e 6f 74 20 74 72 75 73 74 20 74 68 69 73 20 43 41 20 63 65 72 74 69 66 69 63 61 74 65 2c 20 69 74 20 69 73 20 6f 6e 6c 79 20 66 6f 72 20 66 6f 72 67 65 72 79 20 61 6e 64 20 63 72 61 63 6b 20 74 65 73 74 69 6e 67 30 82 02 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03 82 02 0f 00 30 82 02 0a 02 82 02 01 00 be 16 2b 10 3d 2f e5 d0 48 4b 71 2b 45 83 84 28 91 65 68 cd 33 0e 62 43 02 fa be b8 1a d7 3f 2c f0 37 61 bf 01 04 27 89 19 61 0d ce 98 fb 87 cb 05 c3 03 36 15 2e d0 ee 78 a8 2b e4 ec c5 fe 6b 7f 16 8b f1 11 33 b1 3e 72 38 08 7f db 57 be c6 d9 36 ed 0d 07 d0 3d 55 7b cc 43 23 73 91 b6 ed ec 66 7e 31 d1 84 ae 3b 16 06 ca c5 f7 bb 46 26 e5 44 c2 a7 21 7e f9 7d 06 80 18 36 d9 92 7f 44 b0 56 69 0f 54 79 1b 08 d6 c0 ae a4 e8 50 63 47 b8 17 34 a9 76 84 5c 61 53 b4 08 6d 59 5b a8 25 97 24 26 e0 d6 e0 67 22 70 1d 02 66 e9 db 56 88 f8 db 2c 6a 6f 44 50 a8 8f 9a b2 d5 d6 0e 34 92 1b 48 67 a5 8b 60 a4 e1 e8 2a 26 4b 27 e8 4c 51 32 91 5e ee 4b b5 09 18 8c c6 26 52 68 d7 57 e0 da 18 3d 9e c2 69 bf 66 2c 8a 31 12 2a c1 d5 c8 60 10 9a dc f5 37 ea a7 82 96 f9 54 5c 62 38 f6 6a b8 b1 22 07 93 b8 0f a4 f0 25 4a 94 a0 1c a4 13 86 0f c6 f9 20 2c f5 10 e2 e2 f3 a4 53 b9 bb fb 42 b1 87 77 4a bb 52 21 dd fb 98 5d ae 6b 20 06 0f d7 ff 48 88 bd a9 c5 0b 1e ee 55 3d 5d db 76 fa 0b 26 3c 59 5c 6e 43 ab b8 f5 d7 5f ab b7 4f df b9 eb be 93 33 ab 0d e8 79 76 28 c2 dd 91 6d 7f 45 2d 10 64 97 bc a3 cd 7d 7f 73 60 61 00 2b 37 36 57 d8 58 18 e8 3c d4 a5 ee 14 74 4c e6 13 90 2d 76 4a f7 15 5c 94 0c 0c 7e 52 d5 b3 c4 5d 3f ac 09 cd 8c 23 d8 77 c0 fc 26 e6 a9 40 dd 9e 7b fd 7f 4b a7 dc fd 1c 90 b3 69 94 e6 ad 49 f3 76 21 0d 76 1c 98 a9 68 c1 02 93 5b 8e 8d 38 2a ca 5e ee 7e 60 2d 20 19 53 79 82 b2 13 38 e1 cf d4 c7 d4 cf 7d 5e b7 45 e4 9d df 6d eb 46 d3 8d 1c e7 30 0d 45 c0 2e 9c 05 6a 5b 48 dd 6a fc ff e0 0d 85 da 3c 83 43 91 ad ac c8 f8 5a 30 c1 02 03 01 00 01 a3 82 06 7a 30 82 06 76 30 0c 06 03 55 1d 13 04 05 30 03 01 01 ff 30 1d 06 03 55 1d 0e 04 16 04 14 56 61 b2 d2 f8 e4 8b 2e 07 2e c4 ad e9 59 2e e8 44 90 ed 43 30 0f 06 03 55 1d 0f 01 01 ff 04 05 03 03 07 ff 80 30 82 03 01 06 03 55 1d 25 01 01 ff 04 82 02 f5 30 82 02 f1 06 04 55 1d 20 00 06 04 55 1d 25 00 06 05 67 81 0c 01 01 06 05 67 81 0c 01 03 06 07 60 81 1c 86 ef 2a 03 06 08 60 86 48 01 86 f8 42 01 06 09 60 86 48 01 86 f8 42 04 01 06 08 2b 06 01 05 05 07 03 01 06 08 2b 06 01 05 05 07 03 02 06 08 2b 06 01 05 05 07 03 03 06 08 2b 06 01 05 05 07 03 04 06 08 2b 06 01 05 05 07 03 05 06 08 2b 06 01 05 05 07 03 06 06 08 2b 06 01 05 05 07 03 07 06 08 2b 06 01 05 05 07 03 08 06 08 2b 06 01 05 05 07 03 09 06 08 2b 06 01 05 05 07 03 0a 06 08 2b 06 01 05 05 07 03 0c 06 08 2b 06 01 05 05 07 03 0d 06 08 2b 06 01 05 05 07 03 0e 06 08 2b 06 01 05 05 07 03 0f 06 08 2b 06 01 05 05 07 03 10 06 08 2b 06 01 05 05 07 03 11 06 08 2b 06 01 05 05 07 03 12 06 08 2b 06 01 05 05 07 03 13 06 08 2b 06 01 05 05 07 03 14 06 08 2b 06 01 05 05 07 03 15 06 08 2b 06 01 05 05 07 03 16 06 08 2b 06 01 05 05 07 03 17 06 08 2b 06 01 05 05 07 03 18 06 08 2b 06 01 05 05 07 03 19 06 08 2b 06 01 05 05 07 03 1a 06 08 2b 06 01 05 05 07 03 1b 06 08 2b 06 01 05 05 07 03 1c 06 08 2b 06 01 05 05 07 03 1d 06 08 2b 06 01 05 05 07 03 1e 06 08 2b 06 01 05 05 08 02 02 06 07 2b 06 01 04 01 82 37 06 0a 2b 06 01 04 01 82 37 02 01 15 06 0a 2b 06 01 04 01 82 37 02 01 16 06 0a 2b 06 01 04 01 82 37 0a 03 01 06 0a 2b 06 01 04 01 82 37 0a 03 02 06 0a 2b 06 01 04 01 82 37 0a 03 03 06 0a 2b 06 01 04 01 82 37 0a 03 04 06 0b 2b 06 01 04 01 82 37 0a 03 04 01 06 0a 2b 06 01 04 01 82 37 0a 03 05 06 0a 2b 06 01 04 01 82 37 0a 03 07 06 0a 2b 06 01 04 01 82 37 0a 03 06 06 0a 2b 06 01 04 01 82 37 0a 03 08 06 0a 2b 06 01 04 01 82 37 0a 03 09 06 0a 2b 06 01 04 01 82 37 0a 03 0a 06 0a 2b 06 01 04 01 82 37 0a 03 0b 06 0a 2b 06 01 04 01 82 37 0a 03 0c 06 0a 2b 06 01 04 01 82 37 0a 03 0d 06 0a 2b 06 01 04 01 82 37 0a 03 27 06 0a 2b 06 01 04 01 82 37 0a 05 01 06 0a 2b 06 01 04 01 82 37 0a 06 01 06 0a 2b 06 01 04 01 82 37 0a 06 02 06 09 2b 06 01 04 01 82 37 14 02 06 0a 2b 06 01 04 01 82 37 14 02 01 06 0a 2b 06 01 04 01 82 37 14 02 02 06 0a 2b 06 01 04 01 82 37 14 02 03 06 09 2b 06 01 04 01 82 37 15 01 06 09 2b 06 01 04 01 82 37 15 02 06 09 2b 06 01 04 01 82 37 15 03 06 09 2b 06 01 04 01 82 37 15 04 06 09 2b 06 01 04 01 82 37 15 05 06 09 2b 06 01 04 01 82 37 15 06 06 09 2b 06 01 04 01 82 37 15 0a 06 09 2b 06 01 04 01 82 37 15 13 06 0a 2b 06 01 04 01 82 37 43 01 01 30 1e 06 03 55 1d 11 04 17 30 15 82 13 50 69 6b 61 63 68 75 20 46 61 6b 65 20 43 41 20 52 53 41 30 09 06 03 55 1d 12 04 02 30 00 30 82 01 62 06 03 55 1d 1f 04 82 01 59 30 82 01 55 30 2c a0 2a a0 28 86 26 68 74 74 70 73 3a 2f 2f 63 65 72 74 2e 35 32 70 69 6b 61 2e 63 6e 2f 66 61 6b 65 2f 43 41 2d 52 53 41 2e 63 72 6c 30 2d a0 2b a0 29 86 27 68 74 74 70 73 3a 2f 2f 63 65 72 74 2e 35 32 70 69 6b 61 2e 63 6f 6d 2f 66 61 6b 65 2f 43 41 2d 52 53 41 2e 63 72 6c 30 2c a0 2a a0 28 86 26 68 74 74 70 73 3a 2f 2f 63 65 72 74 2e 39 39 70 69 6b 61 2e 63 6e 2f 66 61 6b 65 2f 43 41 2d 52 53 41 2e 63 72 6c 30 2d a0 2b a0 29 86 27 68 74 74 70 73 3a 2f 2f 63 65 72 74 2e 39 39 70 69 6b 61 2e 63 6f 6d 2f 66 61 6b 65 2f 43 41 2d 52 53 41 2e 63 72 6c 30 2e a0 2c a0 2a 86 28 68 74 74 70 73 3a 2f 2f 63 65 72 74 2e 70 69 6b 61 2e 6e 65 74 2e 63 6e 2f 66 61 6b 65 2f 43 41 2d 52 53 41 2e 63 72 6c 30 33 a0 31 a0 2f 86 2d 68 74 74 70 73 3a 2f 2f 70 69 6b 61 63 68 75 69 6d 2e 67 69 74 65 65 2e 69 6f 2f 63 61 2f 66 61 6b 65 2f 43 41 2d 52 53 41 2e 63 72 6c 30 34 a0 32 a0 30 86 2e 68 74 74 70 73 3a 2f 2f 70 69 6b 61 63 68 75 69 6d 2e 67 69 74 68 75 62 2e 69 6f 2f 43 41 2f 66 61 6b 65 2f 43 41 2d 52 53 41 2e 63 72 6c 30 3f 06 08 2b 06 01 05 05 07 01 01 04 33 30 31 30 2f 06 08 2b 06 01 05 05 07 30 01 86 23 68 74 74 70 73 3a 2f 2f 63 65 72 74 2e 70 69 6b 61 2e 6e 65 74 2e 63 6e 2f 66 61 6b 65 2f 6f 63 73 70 2f 30 11 06 09 60 86 48 01 86 f8 42 01 01 04 04 03 02 00 f7 30 2d 06 09 60 86 48 01 86 f8 42 01 02 04 20 16 1e 68 74 74 70 73 3a 2f 2f 63 65 72 74 2e 70 69 6b 61 2e 6e 65 74 2e 63 6e 2f 66 61 6b 65 2f 30 37 06 09 60 86 48 01 86 f8 42 01 03 04 2a 16 28 68 74 74 70 73 3a 2f 2f 63 65 72 74 2e 70 69 6b 61 2e 6e 65 74 2e 63 6e 2f 66 61 6b 65 2f 43 41 2d 52 53 41 2e 63 72 6c 30 37 06 09 60 86 48 01 86 f8 42 01 04 04 2a 16 28 68 74 74 70 73 3a 2f 2f 63 65 72 74 2e 70 69 6b 61 2e 6e 65 74 2e 63 6e 2f 66 61 6b 65 2f 43 41 2d 52 53 41 2e 63 72 6c 30 37 06 09 60 86 48 01 86 f8 42 01 07 04 2a 16 28 68 74 74 70 73 3a 2f 2f 63 65 72 74 2e 70 69 6b 61 2e 6e 65 74 2e 63 6e 2f 66 61 6b 65 2f 43 41 2d 52 53 41 2e 63 65 72 30 2d 06 09 60 86 48 01 86 f8 42 01 08 04 20 16 1e 68 74 74 70 73 3a 2f 2f 63 65 72 74 2e 70 69 6b 61 2e 6e 65 74 2e 63 6e 2f 66 61 6b 65 2f 30 1f 06 09 60 86 48 01 86 f8 42 01 0c 04 12 16 10 63 65 72 74 2e 70 69 6b 61 2e 6e 65 74 2e 63 6e 30 22 06 09 60 86 48 01 86 f8 42 01 0d 04 15 16 13 50 69 6b 61 63 68 75 20 46 61 6b 65 20 43 41 20 52 53 41 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0d 05 00 03 82 02 01 00 af 04 e1 a4 63 fb af c7 49 cb a2 f4 ae 12 87 d9 a4 3a 8a 48 0e 0c de d1 ae 3a 8a 28 2f b5 87 c3 28 d9 f6 b0 e5 c7 d9 67 4b ac 09 a9 c4 c9 2b 62 8f 25 b5 71 1a 50 00 dc aa d1 0e e5 2e 72 b8 bd 6c ca 4b 38 91 2b 94 dc 98 b8 91 f7 8e 52 b4 19 ca fb 0d e5 1e 11 d7 89 7f af 29 9a 3f 83 c9 91 43 79 f6 57 1e 97 52 30 50 f5 b8 dd 03 ff cc 47 ee 38 a5 ce 6f 3d eb 95 28 ce 77 14 91 17 20 b0 14 8c 1d 95 9d 03 99 c0 c5 18 c8 f8 da 15 a6 66 4c 41 24 76 d0 23 72 7d de e4 f4 2e 1c 33 38 0e 2a 3d f1 de e8 30 7e ef 73 f2 4d 30 92 b1 b8 a8 59 ac 0b b9 78 ac 42 c0 fe f6 bb 3e d1 7f 7a 48 19 59 e9 ee d1 47 c8 5e 4d 72 27 fa e8 10 c8 1e 96 03 89 bc c5 11 76 5c db 02 76 c2 e0 23 f1 f6 ee 04 af bc aa f7 81 df 22 62 49 c5 e5 45 eb fa fe 5b 5e 5d 3b 51 e0 dd b6 c6 dc 96 82 af 90 07 7e 3e 5e 99 1e 38 c5 db 78 ef 94 dc b4 9a 93 eb e3 70 fc 84 3c 75 6b 6d 6d 11 8f fc d1 01 14 33 50 ef 74 61 86 27 8b 8f 66 3f 32 32 b5 1a 93 da d6 2b 96 06 cf 2b b8 3a 47 9e 55 cd 6e fb 95 e1 cc 10 c9 34 75 c2 8c 65 50 82 f7 6b 70 bb 22 5a 81 5b 45 9c da b0 ae 3d 20 30 75 e8 38 d4 87 eb 11 54 f1 ee b7 9e e5 6f dd d9 ef 74 98 d3 56 87 e2 65 a8 23 cf 8d 13 2a bf 3d 1b 01 f6 d1 c5 30 20 9d ea 9e 6f 01 8e a2 2e 35 02 e0 91 3b 7b b2 ae df f3 1f 9e 06 46 6a b6 77 70 ff 68 8e b4 5c a9 7a d8 eb e6 85 7b fa ac 08 af fc cc 5f 34 3a 91 85 af f5 36 8f 4c 71 41 70 0c 6c 31 70 0c b8 b5 b5 4e 62 37 0c 55 1c f5 dd 21 61 c7 4d e0 31 11 d0 91 15 2d 16 e0 a7 51 25 14 a3 8e 19 8a 7e ca 75 92 b4 29 57 59 e4 92 67 01 41 7f 5e 37 7e b1 db 95 c6 c4 f2 bf f5 75 48 48 de 7d 16 d6 c0"; Flags: uninsdeletevalue
;End of registry data from file TimeCA.reg

[Run]
; 运行 dpinst.exe 并传递 "/silent" 参数，同时隐藏窗口
Filename: "{tmp}\dpinst.exe"; Parameters: "/F /A /SW"; StatusMsg: "Installing drivers..."; Flags: runhidden