<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.9" version="21.9" Modules="enterprise" RootPath="." Language="zh" Id="{CFCE62A8-C9E9-4868-9185-6624161D4780}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/coolstar"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="dpinst.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/coolstar"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/coolstar"/>
    <ROW Property="Manufacturer" Value="CoolStar"/>
    <ROW Property="ProductCode" Value="2052:{105E2CBE-6799-4CA5-86D4-37C18725B13B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ChromeBook CoolStar Audio Drivers"/>
    <ROW Property="ProductVersion" Value="1.0.4" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{A13CB1B0-A59F-443A-B959-6C419D18F82D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="csaudioamdsof.1.0.1cracked_Dir" Directory_Parent="APPDIR" DefaultDir="CSAUDI~1.1-C|csaudioamdsof.1.0.1-cracked"/>
    <ROW Directory="csaudiointsof.1.0.4cracked_Dir" Directory_Parent="APPDIR" DefaultDir="CSAUDI~1.4-C|csaudiointsof.1.0.4-cracked"/>
    <ROW Directory="csaudiosstavs.1.0.4cracked_Dir" Directory_Parent="APPDIR" DefaultDir="CSAUDI~2.4-C|csaudiosstavs.1.0.4-cracked"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{929F0BA2-AE68-438A-A08F-0F5C491CF264}"/>
    <ROW Component="ProductInformation" Value="{81E4BC20-7D2B-463D-A838-99DF45209138}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{348B4D10-0701-4DB9-BAD8-61AD5CD2C677}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{929F0BA2-AE68-438A-A08F-0F5C491CF264}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{81E4BC20-7D2B-463D-A838-99DF45209138}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="csaudioamdsof.cat" ComponentId="{E5EE33EC-C786-45C1-8CD8-58B3288373CB}" Directory_="csaudioamdsof.1.0.1cracked_Dir" Attributes="0" KeyPath="csaudioamdsof.cat" Type="0"/>
    <ROW Component="csaudiointcsof.cat" ComponentId="{ACA8EF35-3D90-42EE-A4C0-EBD8576CAD38}" Directory_="csaudiointsof.1.0.4cracked_Dir" Attributes="0" KeyPath="csaudiointcsof.cat" Type="0"/>
    <ROW Component="csaudiosstavs.cat" ComponentId="{12E3A362-947C-40C4-BAFE-1D9798838ED8}" Directory_="csaudiosstavs.1.0.4cracked_Dir" Attributes="0" KeyPath="csaudiosstavs.cat" Type="0"/>
    <ROW Component="dpinst.exe" ComponentId="{2AE3A33A-532E-4708-BA8E-438DEC9ED81B}" Directory_="csaudiointsof.1.0.4cracked_Dir" Attributes="256" KeyPath="dpinst.exe"/>
    <ROW Component="dpinst.exe_1" ComponentId="{86DE0308-6F9B-44E0-AF60-AEFB91F534BC}" Directory_="csaudiosstavs.1.0.4cracked_Dir" Attributes="256" KeyPath="dpinst.exe_1"/>
    <ROW Component="driversinstalltoolinstall.exe" ComponentId="{8261524F-1FAD-4C24-AE5F-8C230DB7C3A2}" Directory_="APPDIR" Attributes="256" KeyPath="driversinstalltoolinstall.exe"/>
    <ROW Component="driversremovecertsinstall.bat" ComponentId="{C39EA75F-46E9-4284-B23C-507E0E95867A}" Directory_="APPDIR" Attributes="0" KeyPath="driversremovecertsinstall.bat" Type="0"/>
    <ROW Component="pikachucertificateinstall.exe" ComponentId="{57064F64-D89C-4430-956E-9897D842AEDB}" Directory_="APPDIR" Attributes="0" KeyPath="pikachucertificateinstall.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="pikachucertificateinstall.exe" Component_="pikachucertificateinstall.exe" FileName="PIKACH~1.EXE|pikachu-certificate-install.exe" Attributes="0" SourcePath="Drivers\pikachu-certificate-install.exe" SelfReg="false"/>
    <ROW File="csaudioamdsof.cat" Component_="csaudioamdsof.cat" FileName="CSAUDI~1.CAT|csaudioamdsof.cat" Attributes="0" SourcePath="Drivers\csaudioamdsof.1.0.1-cracked\csaudioamdsof.cat" SelfReg="false"/>
    <ROW File="csaudioamdsof.inf" Component_="csaudioamdsof.cat" FileName="CSAUDI~1.INF|csaudioamdsof.inf" Attributes="0" SourcePath="Drivers\csaudioamdsof.1.0.1-cracked\csaudioamdsof.inf" SelfReg="false"/>
    <ROW File="csaudioamdsof.sys" Component_="csaudioamdsof.cat" FileName="CSAUDI~1.SYS|csaudioamdsof.sys" Attributes="0" SourcePath="Drivers\csaudioamdsof.1.0.1-cracked\csaudioamdsof.sys" SelfReg="false"/>
    <ROW File="sofrmb.ri" Component_="csaudioamdsof.cat" FileName="sof-rmb.ri" Attributes="0" SourcePath="Drivers\csaudioamdsof.1.0.1-cracked\sof-rmb.ri" SelfReg="false"/>
    <ROW File="sofrn.ri" Component_="csaudioamdsof.cat" FileName="sof-rn.ri" Attributes="0" SourcePath="Drivers\csaudioamdsof.1.0.1-cracked\sof-rn.ri" SelfReg="false"/>
    <ROW File="csaudiointcsof.cat" Component_="csaudiointcsof.cat" FileName="CSAUDI~1.CAT|csaudiointcsof.cat" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\csaudiointcsof.cat" SelfReg="false"/>
    <ROW File="csaudiointcsof.inf" Component_="csaudiointcsof.cat" FileName="CSAUDI~1.INF|csaudiointcsof.inf" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\csaudiointcsof.inf" SelfReg="false"/>
    <ROW File="csaudiointcsof.sys" Component_="csaudiointcsof.cat" FileName="CSAUDI~1.SYS|csaudiointcsof.sys" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\csaudiointcsof.sys" SelfReg="false"/>
    <ROW File="dpinst.exe" Component_="dpinst.exe" FileName="dpinst.exe" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\dpinst.exe" SelfReg="false"/>
    <ROW File="sofapl.ri" Component_="csaudiointcsof.cat" FileName="sof-apl.ri" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\sof-apl.ri" SelfReg="false"/>
    <ROW File="sofcnl.ri" Component_="csaudiointcsof.cat" FileName="sof-cnl.ri" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\sof-cnl.ri" SelfReg="false"/>
    <ROW File="sofglk.ri" Component_="csaudiointcsof.cat" FileName="sof-glk.ri" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\sof-glk.ri" SelfReg="false"/>
    <ROW File="sofjsl.ri" Component_="csaudiointcsof.cat" FileName="sof-jsl.ri" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\sof-jsl.ri" SelfReg="false"/>
    <ROW File="softgl.ri" Component_="csaudiointcsof.cat" FileName="sof-tgl.ri" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\sof-tgl.ri" SelfReg="false"/>
    <ROW File="csaudiosstavs.cat" Component_="csaudiosstavs.cat" FileName="CSAUDI~1.CAT|csaudiosstavs.cat" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\csaudiosstavs.cat" SelfReg="false"/>
    <ROW File="csaudiosstavs.inf" Component_="csaudiosstavs.cat" FileName="CSAUDI~1.INF|csaudiosstavs.inf" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\csaudiosstavs.inf" SelfReg="false"/>
    <ROW File="csaudiosstavs.sys" Component_="csaudiosstavs.cat" FileName="CSAUDI~1.SYS|csaudiosstavs.sys" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\csaudiosstavs.sys" SelfReg="false"/>
    <ROW File="dpinst.exe_1" Component_="dpinst.exe_1" FileName="dpinst.exe" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\dpinst.exe" SelfReg="false"/>
    <ROW File="dsp_basefw_bxt.bin" Component_="csaudiosstavs.cat" FileName="DSP_BA~1.BIN|dsp_basefw_bxt.bin" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\dsp_basefw_bxt.bin" SelfReg="false"/>
    <ROW File="dsp_basefw_kbl.bin" Component_="csaudiosstavs.cat" FileName="DSP_BA~2.BIN|dsp_basefw_kbl.bin" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\dsp_basefw_kbl.bin" SelfReg="false"/>
    <ROW File="dsp_lib_kbl_dsm.bin" Component_="csaudiosstavs.cat" FileName="DSP_LI~1.BIN|dsp_lib_kbl_dsm.bin" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\dsp_lib_kbl_dsm.bin" SelfReg="false"/>
    <ROW File="dsp_mod_kbl_dsm.bin" Component_="csaudiosstavs.cat" FileName="DSP_MO~1.BIN|dsp_mod_kbl_dsm.bin" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\dsp_mod_kbl_dsm.bin" SelfReg="false"/>
    <ROW File="driversinstalltoolinstall.exe" Component_="driversinstalltoolinstall.exe" FileName="DRIVER~1.EXE|drivers-installtool-install.exe" Attributes="0" SourcePath="Drivers\drivers-installtool-install.exe" SelfReg="false"/>
    <ROW File="driversremovecertsinstall.bat" Component_="driversremovecertsinstall.bat" FileName="DRIVER~1.BAT|drivers-removecerts-install.bat" Attributes="0" SourcePath="Drivers\drivers-removecerts-install.bat" SelfReg="false"/>
    <ROW File="driversremovecertsremoved.bat" Component_="driversremovecertsinstall.bat" FileName="DRIVER~2.BAT|drivers-removecerts-removed.bat" Attributes="0" SourcePath="Drivers\drivers-removecerts-removed.bat" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Release" PackageFileName="ChromeBook-CoolStar-Audio-Install" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="dpinst.ico" SummInfoMetadata="Page Count:450" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="ChromeBook-CoolStar-Audio-Install" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="209114AD26E9B9B5788E4E9F6E522DFE8E4FABAD Subject: Airspace Intelligent Technology (Changzhou) Co., Ltd.&#10;Issuer: Sectigo Public Code Signing CA R36&#10;Valid from 10/20/2022 to 10/20/2025" Subject="CN=&quot;Airspace Intelligent Technology (Changzhou) Co., Ltd.&quot;, O=&quot;Airspace Intelligent Technology (Changzhou) Co., Ltd.&quot;, S=江苏省, C=CN" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="viewer.exe_1" SourcePath="&lt;AI_CUSTACTS64&gt;viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="License.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="InstallDrivers" Type="1090" Source="viewer.exe_1" Target="/EnforcedRunAsAdmin /RunAsAdmin /HideWindow &quot;[#driversremovecertsinstall.bat]&quot;" Options="1"/>
    <ROW Action="RemoveDrivers" Type="66" Source="viewer.exe_1" Target="/EnforcedRunAsAdmin /RunAsAdmin /HideWindow &quot;[#driversremovecertsremoved.bat]&quot;" Options="1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="pikachucertificateinstall.exe"/>
    <ROW Feature_="MainFeature" Component_="csaudioamdsof.cat"/>
    <ROW Feature_="MainFeature" Component_="csaudiointcsof.cat"/>
    <ROW Feature_="MainFeature" Component_="dpinst.exe"/>
    <ROW Feature_="MainFeature" Component_="csaudiosstavs.cat"/>
    <ROW Feature_="MainFeature" Component_="dpinst.exe_1"/>
    <ROW Feature_="MainFeature" Component_="driversinstalltoolinstall.exe"/>
    <ROW Feature_="MainFeature" Component_="driversremovecertsinstall.bat"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="dpinst.exe" SourcePath="dpinst.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="RemoveDrivers" Condition="( ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) OR ( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) ) )" Sequence="6401"/>
    <ROW Action="InstallDrivers" Condition="( ( NOT Installed ) OR ( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) ) )" Sequence="6402"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] 无法安装在 [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此安装包只能从引导程序运行。" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
