<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.9" version="21.9" Modules="enterprise" RootPath="." Language="zh" Id="{CFCE62A8-C9E9-4868-9185-6624161D4780}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/coolstar"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="dpinst.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/coolstar"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/coolstar"/>
    <ROW Property="Manufacturer" Value="CoolStar"/>
    <ROW Property="ProductCode" Value="2052:{105E2CBE-6799-4CA5-86D4-37C18725B13B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ChromeBook CoolStar Audio Drivers"/>
    <ROW Property="ProductVersion" Value="1.0.4" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{A13CB1B0-A59F-443A-B959-6C419D18F82D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="a_Dir" Directory_Parent="csaudioothers.1.0.4origins_Dir" DefaultDir="98357a"/>
    <ROW Directory="acpbus_Dir" Directory_Parent="csaudioothers.1.0.4origins_Dir" DefaultDir="acpbus"/>
    <ROW Directory="crosec_Dir" Directory_Parent="csaudioothers.1.0.4origins_Dir" DefaultDir="crosec"/>
    <ROW Directory="cs42lx_Dir" Directory_Parent="csaudioothers.1.0.4origins_Dir" DefaultDir="cs42lx"/>
    <ROW Directory="csaudioamdsof.1.0.1cracked_Dir" Directory_Parent="APPDIR" DefaultDir="CSAUDI~1.1-C|csaudioamdsof.1.0.1-cracked"/>
    <ROW Directory="csaudiointsof.1.0.4cracked_Dir" Directory_Parent="APPDIR" DefaultDir="CSAUDI~1.4-C|csaudiointsof.1.0.4-cracked"/>
    <ROW Directory="csaudioothers.1.0.4origins_Dir" Directory_Parent="APPDIR" DefaultDir="CSAUDI~1.4-O|csaudioothers.1.0.4-origins"/>
    <ROW Directory="csaudiosstavs.1.0.4cracked_Dir" Directory_Parent="APPDIR" DefaultDir="CSAUDI~2.4-C|csaudiosstavs.1.0.4-cracked"/>
    <ROW Directory="da7219_Dir" Directory_Parent="csaudioothers.1.0.4origins_Dir" DefaultDir="da7219"/>
    <ROW Directory="na8825_Dir" Directory_Parent="csaudioothers.1.0.4origins_Dir" DefaultDir="na8825"/>
    <ROW Directory="rt1011_Dir" Directory_Parent="csaudioothers.1.0.4origins_Dir" DefaultDir="rt1011"/>
    <ROW Directory="rt1015_Dir" Directory_Parent="csaudioothers.1.0.4origins_Dir" DefaultDir="rt1015"/>
    <ROW Directory="rt1019_Dir" Directory_Parent="csaudioothers.1.0.4origins_Dir" DefaultDir="rt1019"/>
    <ROW Directory="rt5682_Dir" Directory_Parent="csaudioothers.1.0.4origins_Dir" DefaultDir="rt5682"/>
    <ROW Directory="rt568x_Dir" Directory_Parent="csaudioothers.1.0.4origins_Dir" DefaultDir="rt568x"/>
    <ROW Directory="x_Dir" Directory_Parent="csaudioothers.1.0.4origins_Dir" DefaultDir="98390x"/>
    <ROW Directory="xcodec_Dir" Directory_Parent="csaudioothers.1.0.4origins_Dir" DefaultDir="xcodec"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{929F0BA2-AE68-438A-A08F-0F5C491CF264}"/>
    <ROW Component="ProductInformation" Value="{81E4BC20-7D2B-463D-A838-99DF45209138}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{348B4D10-0701-4DB9-BAD8-61AD5CD2C677}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{929F0BA2-AE68-438A-A08F-0F5C491CF264}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{81E4BC20-7D2B-463D-A838-99DF45209138}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="acpbus.cat" ComponentId="{0857E792-C3E3-4647-B6AA-614AD95D3437}" Directory_="acpbus_Dir" Attributes="0" KeyPath="acpbus.cat" Type="0"/>
    <ROW Component="croseccodec.cat" ComponentId="{00EBDA00-EC13-42A4-A971-D000F24AA621}" Directory_="crosec_Dir" Attributes="0" KeyPath="croseccodec.cat" Type="0"/>
    <ROW Component="cs42l42.cat" ComponentId="{9CD5A86C-063A-443C-BDF2-8D4B6D7A5D2C}" Directory_="cs42lx_Dir" Attributes="0" KeyPath="cs42l42.cat" Type="0"/>
    <ROW Component="csaudioamdsof.cat" ComponentId="{7EA9BD48-8534-424D-B523-1B31A0B2191D}" Directory_="csaudioamdsof.1.0.1cracked_Dir" Attributes="0" KeyPath="csaudioamdsof.cat" Type="0"/>
    <ROW Component="csaudiointcsof.cat" ComponentId="{3BADE22F-6A1C-44B7-B46A-FD314A6571C8}" Directory_="csaudiointsof.1.0.4cracked_Dir" Attributes="0" KeyPath="csaudiointcsof.cat" Type="0"/>
    <ROW Component="csaudiosstavs.cat" ComponentId="{0E70FAFA-947B-4D29-85CB-D1819B8C1A82}" Directory_="csaudiosstavs.1.0.4cracked_Dir" Attributes="0" KeyPath="csaudiosstavs.cat" Type="0"/>
    <ROW Component="da7219.cat" ComponentId="{A6C37909-1F4F-486A-8948-48A9DDA12D74}" Directory_="da7219_Dir" Attributes="0" KeyPath="da7219.cat" Type="0"/>
    <ROW Component="driversinstalltoolinstall.exe" ComponentId="{EE68CBE3-CF9D-493D-9327-8D88BDEA8AFB}" Directory_="APPDIR" Attributes="256" KeyPath="driversinstalltoolinstall.exe"/>
    <ROW Component="driversremovecertsinstall.bat" ComponentId="{C39EA75F-46E9-4284-B23C-507E0E95867A}" Directory_="APPDIR" Attributes="0" KeyPath="driversremovecertsinstall.bat" Type="0"/>
    <ROW Component="dsm_param_Google_Gimble.bin" ComponentId="{9F466C8F-905D-4D77-91FB-1DEF2F990EBF}" Directory_="x_Dir" Attributes="0" KeyPath="dsm_param_Google_Gimble.bin" Type="0"/>
    <ROW Component="max98357a.cat" ComponentId="{CF80B69D-2075-4045-A099-9CFCA1AE4E82}" Directory_="a_Dir" Attributes="0" KeyPath="max98357a.cat" Type="0"/>
    <ROW Component="nau8825.cat" ComponentId="{3D2E2261-FD8A-4DFF-B72B-F87C445F0774}" Directory_="na8825_Dir" Attributes="0" KeyPath="nau8825.cat" Type="0"/>
    <ROW Component="opengmaxcodec.cat" ComponentId="{2FC70FE2-0F95-4773-B5EF-559A7447332A}" Directory_="xcodec_Dir" Attributes="0" KeyPath="opengmaxcodec.cat" Type="0"/>
    <ROW Component="pikachucertificateinstall.exe" ComponentId="{A5A5B290-7705-4671-964E-31DA18AEA9D8}" Directory_="APPDIR" Attributes="0" KeyPath="pikachucertificateinstall.exe"/>
    <ROW Component="rt1011.cat" ComponentId="{C8493E90-DA73-453F-BAD4-C9154A5D15CF}" Directory_="rt1011_Dir" Attributes="0" KeyPath="rt1011.cat" Type="0"/>
    <ROW Component="rt1015.cat" ComponentId="{D11573D0-1DD0-49C6-B345-886AC3EF9B8E}" Directory_="rt1015_Dir" Attributes="0" KeyPath="rt1015.cat" Type="0"/>
    <ROW Component="rt1019.cat" ComponentId="{1E9160C9-C1B8-4BB6-B551-70B5942D44E1}" Directory_="rt1019_Dir" Attributes="0" KeyPath="rt1019.cat" Type="0"/>
    <ROW Component="rt5682.cat" ComponentId="{321B0B9B-703E-4882-BE1F-D6C6A7349DC9}" Directory_="rt5682_Dir" Attributes="0" KeyPath="rt5682.cat" Type="0"/>
    <ROW Component="rt5682s.cat" ComponentId="{3DB9EB18-78F1-4636-B3FF-61C3EC78BE62}" Directory_="rt568x_Dir" Attributes="0" KeyPath="rt5682s.cat" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="driversremovecertsinstall.bat" Component_="driversremovecertsinstall.bat" FileName="DRIVER~1.BAT|drivers-removecerts-install.bat" Attributes="0" SourcePath="Drivers\drivers-removecerts-install.bat" SelfReg="false"/>
    <ROW File="driversremovecertsremoved.bat" Component_="driversremovecertsinstall.bat" FileName="DRIVER~2.BAT|drivers-removecerts-removed.bat" Attributes="0" SourcePath="Drivers\drivers-removecerts-removed.bat" SelfReg="false"/>
    <ROW File="csaudioamdsof.cat" Component_="csaudioamdsof.cat" FileName="CSAUDI~1.CAT|csaudioamdsof.cat" Attributes="0" SourcePath="Drivers\csaudioamdsof.1.0.1-cracked\csaudioamdsof.cat" SelfReg="false"/>
    <ROW File="csaudioamdsof.inf" Component_="csaudioamdsof.cat" FileName="CSAUDI~1.INF|csaudioamdsof.inf" Attributes="0" SourcePath="Drivers\csaudioamdsof.1.0.1-cracked\csaudioamdsof.inf" SelfReg="false"/>
    <ROW File="csaudioamdsof.sys" Component_="csaudioamdsof.cat" FileName="CSAUDI~1.SYS|csaudioamdsof.sys" Attributes="0" SourcePath="Drivers\csaudioamdsof.1.0.1-cracked\csaudioamdsof.sys" SelfReg="false"/>
    <ROW File="sofrmb.ri" Component_="csaudioamdsof.cat" FileName="sof-rmb.ri" Attributes="0" SourcePath="Drivers\csaudioamdsof.1.0.1-cracked\sof-rmb.ri" SelfReg="false"/>
    <ROW File="sofrn.ri" Component_="csaudioamdsof.cat" FileName="sof-rn.ri" Attributes="0" SourcePath="Drivers\csaudioamdsof.1.0.1-cracked\sof-rn.ri" SelfReg="false"/>
    <ROW File="csaudiointcsof.cat" Component_="csaudiointcsof.cat" FileName="CSAUDI~1.CAT|csaudiointcsof.cat" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\csaudiointcsof.cat" SelfReg="false"/>
    <ROW File="csaudiointcsof.inf" Component_="csaudiointcsof.cat" FileName="CSAUDI~1.INF|csaudiointcsof.inf" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\csaudiointcsof.inf" SelfReg="false"/>
    <ROW File="csaudiointcsof.sys" Component_="csaudiointcsof.cat" FileName="CSAUDI~1.SYS|csaudiointcsof.sys" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\csaudiointcsof.sys" SelfReg="false"/>
    <ROW File="sofapl.ri" Component_="csaudiointcsof.cat" FileName="sof-apl.ri" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\sof-apl.ri" SelfReg="false"/>
    <ROW File="sofcnl.ri" Component_="csaudiointcsof.cat" FileName="sof-cnl.ri" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\sof-cnl.ri" SelfReg="false"/>
    <ROW File="sofglk.ri" Component_="csaudiointcsof.cat" FileName="sof-glk.ri" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\sof-glk.ri" SelfReg="false"/>
    <ROW File="sofjsl.ri" Component_="csaudiointcsof.cat" FileName="sof-jsl.ri" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\sof-jsl.ri" SelfReg="false"/>
    <ROW File="softgl.ri" Component_="csaudiointcsof.cat" FileName="sof-tgl.ri" Attributes="0" SourcePath="Drivers\csaudiointsof.1.0.4-cracked\sof-tgl.ri" SelfReg="false"/>
    <ROW File="max98357a.cat" Component_="max98357a.cat" FileName="MAX983~1.CAT|max98357a.cat" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98357a\max98357a.cat" SelfReg="false"/>
    <ROW File="max98357a.inf" Component_="max98357a.cat" FileName="MAX983~1.INF|max98357a.inf" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98357a\max98357a.inf" SelfReg="false"/>
    <ROW File="max98357a.sys" Component_="max98357a.cat" FileName="MAX983~1.SYS|max98357a.sys" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98357a\max98357a.sys" SelfReg="false"/>
    <ROW File="dsm_param_Google_Gimble.bin" Component_="dsm_param_Google_Gimble.bin" FileName="DSM_PA~1.BIN|dsm_param_Google_Gimble.bin" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\dsm_param_Google_Gimble.bin" SelfReg="false"/>
    <ROW File="dsm_param_Google_Nightfury.bin" Component_="dsm_param_Google_Gimble.bin" FileName="DSM_PA~2.BIN|dsm_param_Google_Nightfury.bin" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\dsm_param_Google_Nightfury.bin" SelfReg="false"/>
    <ROW File="dsm_param_Google_Redrix.bin" Component_="dsm_param_Google_Gimble.bin" FileName="DSM_PA~3.BIN|dsm_param_Google_Redrix.bin" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\dsm_param_Google_Redrix.bin" SelfReg="false"/>
    <ROW File="dsm_param_L_Google_Gimble.bin" Component_="dsm_param_Google_Gimble.bin" FileName="DSM_PA~4.BIN|dsm_param_L_Google_Gimble.bin" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\dsm_param_L_Google_Gimble.bin" SelfReg="false"/>
    <ROW File="dsm_param_L_Google_Gimble4ES.bin" Component_="dsm_param_Google_Gimble.bin" FileName="DSM_PA~5.BIN|dsm_param_L_Google_Gimble4ES.bin" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\dsm_param_L_Google_Gimble4ES.bin" SelfReg="false"/>
    <ROW File="dsm_param_L_Google_Redrix.bin" Component_="dsm_param_Google_Gimble.bin" FileName="DSM_PA~6.BIN|dsm_param_L_Google_Redrix.bin" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\dsm_param_L_Google_Redrix.bin" SelfReg="false"/>
    <ROW File="dsm_param_R_Google_Gimble.bin" Component_="dsm_param_Google_Gimble.bin" FileName="DSM_PA~7.BIN|dsm_param_R_Google_Gimble.bin" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\dsm_param_R_Google_Gimble.bin" SelfReg="false"/>
    <ROW File="dsm_param_R_Google_Gimble4ES.bin" Component_="dsm_param_Google_Gimble.bin" FileName="DSM_PA~8.BIN|dsm_param_R_Google_Gimble4ES.bin" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\dsm_param_R_Google_Gimble4ES.bin" SelfReg="false"/>
    <ROW File="dsm_param_R_Google_Redrix.bin" Component_="dsm_param_Google_Gimble.bin" FileName="DSM_PA~9.BIN|dsm_param_R_Google_Redrix.bin" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\dsm_param_R_Google_Redrix.bin" SelfReg="false"/>
    <ROW File="dsm_param_tt_Google_Redrix.bin" Component_="dsm_param_Google_Gimble.bin" FileName="DSM_P~10.BIN|dsm_param_tt_Google_Redrix.bin" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\dsm_param_tt_Google_Redrix.bin" SelfReg="false"/>
    <ROW File="dsm_param_tt_L_Google_Redrix.bin" Component_="dsm_param_Google_Gimble.bin" FileName="DSM_P~11.BIN|dsm_param_tt_L_Google_Redrix.bin" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\dsm_param_tt_L_Google_Redrix.bin" SelfReg="false"/>
    <ROW File="dsm_param_tt_R_Google_Redrix.bin" Component_="dsm_param_Google_Gimble.bin" FileName="DSM_P~12.BIN|dsm_param_tt_R_Google_Redrix.bin" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\dsm_param_tt_R_Google_Redrix.bin" SelfReg="false"/>
    <ROW File="max98390.cat" Component_="dsm_param_Google_Gimble.bin" FileName="max98390.cat" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\max98390.cat" SelfReg="false"/>
    <ROW File="max98390.inf" Component_="dsm_param_Google_Gimble.bin" FileName="max98390.inf" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\max98390.inf" SelfReg="false"/>
    <ROW File="max98390.sys" Component_="dsm_param_Google_Gimble.bin" FileName="max98390.sys" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\98390x\max98390.sys" SelfReg="false"/>
    <ROW File="acpbus.cat" Component_="acpbus.cat" FileName="acpbus.cat" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\acpbus\acpbus.cat" SelfReg="false"/>
    <ROW File="acpbus.inf" Component_="acpbus.cat" FileName="acpbus.inf" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\acpbus\acpbus.inf" SelfReg="false"/>
    <ROW File="acpbus.sys" Component_="acpbus.cat" FileName="acpbus.sys" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\acpbus\acpbus.sys" SelfReg="false"/>
    <ROW File="croseccodec.cat" Component_="croseccodec.cat" FileName="CROSEC~1.CAT|croseccodec.cat" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\crosec\croseccodec.cat" SelfReg="false"/>
    <ROW File="croseccodec.inf" Component_="croseccodec.cat" FileName="CROSEC~1.INF|croseccodec.inf" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\crosec\croseccodec.inf" SelfReg="false"/>
    <ROW File="croseccodec.sys" Component_="croseccodec.cat" FileName="CROSEC~1.SYS|croseccodec.sys" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\crosec\croseccodec.sys" SelfReg="false"/>
    <ROW File="cs42l42.cat" Component_="cs42l42.cat" FileName="cs42l42.cat" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\cs42lx\cs42l42.cat" SelfReg="false"/>
    <ROW File="cs42l42.inf" Component_="cs42l42.cat" FileName="cs42l42.inf" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\cs42lx\cs42l42.inf" SelfReg="false"/>
    <ROW File="cs42l42.sys" Component_="cs42l42.cat" FileName="cs42l42.sys" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\cs42lx\cs42l42.sys" SelfReg="false"/>
    <ROW File="da7219.cat" Component_="da7219.cat" FileName="da7219.cat" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\da7219\da7219.cat" SelfReg="false"/>
    <ROW File="da7219.inf" Component_="da7219.cat" FileName="da7219.inf" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\da7219\da7219.inf" SelfReg="false"/>
    <ROW File="da7219.sys" Component_="da7219.cat" FileName="da7219.sys" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\da7219\da7219.sys" SelfReg="false"/>
    <ROW File="nau8825.cat" Component_="nau8825.cat" FileName="nau8825.cat" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\na8825\nau8825.cat" SelfReg="false"/>
    <ROW File="nau8825.inf" Component_="nau8825.cat" FileName="nau8825.inf" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\na8825\nau8825.inf" SelfReg="false"/>
    <ROW File="nau8825.sys" Component_="nau8825.cat" FileName="nau8825.sys" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\na8825\nau8825.sys" SelfReg="false"/>
    <ROW File="rt1011.cat" Component_="rt1011.cat" FileName="rt1011.cat" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt1011\rt1011.cat" SelfReg="false"/>
    <ROW File="rt1011.inf" Component_="rt1011.cat" FileName="rt1011.inf" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt1011\rt1011.inf" SelfReg="false"/>
    <ROW File="rt1011.sys" Component_="rt1011.cat" FileName="rt1011.sys" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt1011\rt1011.sys" SelfReg="false"/>
    <ROW File="rt1015.cat" Component_="rt1015.cat" FileName="rt1015.cat" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt1015\rt1015.cat" SelfReg="false"/>
    <ROW File="rt1015.inf" Component_="rt1015.cat" FileName="rt1015.inf" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt1015\rt1015.inf" SelfReg="false"/>
    <ROW File="rt1015.sys" Component_="rt1015.cat" FileName="rt1015.sys" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt1015\rt1015.sys" SelfReg="false"/>
    <ROW File="rt1019.cat" Component_="rt1019.cat" FileName="rt1019.cat" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt1019\rt1019.cat" SelfReg="false"/>
    <ROW File="rt1019.inf" Component_="rt1019.cat" FileName="rt1019.inf" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt1019\rt1019.inf" SelfReg="false"/>
    <ROW File="rt1019.sys" Component_="rt1019.cat" FileName="rt1019.sys" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt1019\rt1019.sys" SelfReg="false"/>
    <ROW File="rt5682.cat" Component_="rt5682.cat" FileName="rt5682.cat" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt5682\rt5682.cat" SelfReg="false"/>
    <ROW File="rt5682.inf" Component_="rt5682.cat" FileName="rt5682.inf" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt5682\rt5682.inf" SelfReg="false"/>
    <ROW File="rt5682.sys" Component_="rt5682.cat" FileName="rt5682.sys" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt5682\rt5682.sys" SelfReg="false"/>
    <ROW File="rt5682s.cat" Component_="rt5682s.cat" FileName="rt5682s.cat" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt568x\rt5682s.cat" SelfReg="false"/>
    <ROW File="rt5682s.inf" Component_="rt5682s.cat" FileName="rt5682s.inf" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt568x\rt5682s.inf" SelfReg="false"/>
    <ROW File="rt5682s.sys" Component_="rt5682s.cat" FileName="rt5682s.sys" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\rt568x\rt5682s.sys" SelfReg="false"/>
    <ROW File="opengmaxcodec.cat" Component_="opengmaxcodec.cat" FileName="OPENGM~1.CAT|opengmaxcodec.cat" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\xcodec\opengmaxcodec.cat" SelfReg="false"/>
    <ROW File="opengmaxcodec.inf" Component_="opengmaxcodec.cat" FileName="OPENGM~1.INF|opengmaxcodec.inf" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\xcodec\opengmaxcodec.inf" SelfReg="false"/>
    <ROW File="opengmaxcodec.sys" Component_="opengmaxcodec.cat" FileName="OPENGM~1.SYS|opengmaxcodec.sys" Attributes="0" SourcePath="Drivers\csaudioothers.1.0.4-origins\xcodec\opengmaxcodec.sys" SelfReg="false"/>
    <ROW File="csaudiosstavs.cat" Component_="csaudiosstavs.cat" FileName="CSAUDI~1.CAT|csaudiosstavs.cat" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\csaudiosstavs.cat" SelfReg="false"/>
    <ROW File="csaudiosstavs.inf" Component_="csaudiosstavs.cat" FileName="CSAUDI~1.INF|csaudiosstavs.inf" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\csaudiosstavs.inf" SelfReg="false"/>
    <ROW File="csaudiosstavs.sys" Component_="csaudiosstavs.cat" FileName="CSAUDI~1.SYS|csaudiosstavs.sys" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\csaudiosstavs.sys" SelfReg="false"/>
    <ROW File="dsp_basefw_bxt.bin" Component_="csaudiosstavs.cat" FileName="DSP_BA~1.BIN|dsp_basefw_bxt.bin" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\dsp_basefw_bxt.bin" SelfReg="false"/>
    <ROW File="dsp_basefw_kbl.bin" Component_="csaudiosstavs.cat" FileName="DSP_BA~2.BIN|dsp_basefw_kbl.bin" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\dsp_basefw_kbl.bin" SelfReg="false"/>
    <ROW File="dsp_lib_kbl_dsm.bin" Component_="csaudiosstavs.cat" FileName="DSP_LI~1.BIN|dsp_lib_kbl_dsm.bin" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\dsp_lib_kbl_dsm.bin" SelfReg="false"/>
    <ROW File="dsp_mod_kbl_dsm.bin" Component_="csaudiosstavs.cat" FileName="DSP_MO~1.BIN|dsp_mod_kbl_dsm.bin" Attributes="0" SourcePath="Drivers\csaudiosstavs.1.0.4-cracked\dsp_mod_kbl_dsm.bin" SelfReg="false"/>
    <ROW File="driversinstalltoolinstall.exe" Component_="driversinstalltoolinstall.exe" FileName="DRIVER~1.EXE|drivers-installtool-install.exe" Attributes="0" SourcePath="Drivers\drivers-installtool-install.exe" SelfReg="false"/>
    <ROW File="pikachucertificateinstall.exe" Component_="pikachucertificateinstall.exe" FileName="PIKACH~1.EXE|pikachu-certificate-install.exe" Attributes="0" SourcePath="Drivers\pikachu-certificate-install.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Release" PackageFileName="ChromeBook-CoolStar-Audio-Install" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="dpinst.ico" SummInfoMetadata="Page Count:450" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="ChromeBook-CoolStar-Audio-Install" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="209114AD26E9B9B5788E4E9F6E522DFE8E4FABAD Subject: Airspace Intelligent Technology (Changzhou) Co., Ltd.&#10;Issuer: Sectigo Public Code Signing CA R36&#10;Valid from 10/20/2022 to 10/20/2025" Subject="CN=&quot;Airspace Intelligent Technology (Changzhou) Co., Ltd.&quot;, O=&quot;Airspace Intelligent Technology (Changzhou) Co., Ltd.&quot;, S=江苏省, C=CN" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="viewer.exe_1" SourcePath="&lt;AI_CUSTACTS64&gt;viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="License.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="InstallDrivers" Type="1090" Source="viewer.exe_1" Target="/EnforcedRunAsAdmin /RunAsAdmin /HideWindow &quot;[#driversremovecertsinstall.bat]&quot;" Options="1"/>
    <ROW Action="RemoveDrivers" Type="66" Source="viewer.exe_1" Target="/EnforcedRunAsAdmin /RunAsAdmin /HideWindow &quot;[#driversremovecertsremoved.bat]&quot;" Options="1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="driversremovecertsinstall.bat"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="csaudioamdsof.cat"/>
    <ROW Feature_="MainFeature" Component_="csaudiointcsof.cat"/>
    <ROW Feature_="MainFeature" Component_="max98357a.cat"/>
    <ROW Feature_="MainFeature" Component_="dsm_param_Google_Gimble.bin"/>
    <ROW Feature_="MainFeature" Component_="acpbus.cat"/>
    <ROW Feature_="MainFeature" Component_="croseccodec.cat"/>
    <ROW Feature_="MainFeature" Component_="cs42l42.cat"/>
    <ROW Feature_="MainFeature" Component_="da7219.cat"/>
    <ROW Feature_="MainFeature" Component_="nau8825.cat"/>
    <ROW Feature_="MainFeature" Component_="rt1011.cat"/>
    <ROW Feature_="MainFeature" Component_="rt1015.cat"/>
    <ROW Feature_="MainFeature" Component_="rt1019.cat"/>
    <ROW Feature_="MainFeature" Component_="rt5682.cat"/>
    <ROW Feature_="MainFeature" Component_="rt5682s.cat"/>
    <ROW Feature_="MainFeature" Component_="opengmaxcodec.cat"/>
    <ROW Feature_="MainFeature" Component_="csaudiosstavs.cat"/>
    <ROW Feature_="MainFeature" Component_="driversinstalltoolinstall.exe"/>
    <ROW Feature_="MainFeature" Component_="pikachucertificateinstall.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="dpinst.exe" SourcePath="dpinst.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="RemoveDrivers" Condition="( ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) OR ( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) ) )" Sequence="6401"/>
    <ROW Action="InstallDrivers" Condition="( ( NOT Installed ) OR ( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) ) )" Sequence="6402"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] 无法安装在 [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此安装包只能从引导程序运行。" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
